<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>PAULO-SURFACE</Machine>
    <WindowsUser>Paulo</WindowsUser>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>86e46273-dbab-4712-bc07-3e23be8ce03e</PackageIdentityName>
    <RegisteredManifestChecksum>003309E8A82867F9BB5C9A960B62406C7A8F91FD295C61126264FFACEDF857C7</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>86e46273-dbab-4712-bc07-3e23be8ce03e_1.0.0.0_neutral__c8j3q6jfcdty6</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>86e46273-dbab-4712-bc07-3e23be8ce03e_c8j3q6jfcdty6!App</RegisteredUserModeAppID>
    <RegisteredPackageID>86e46273-dbab-4712-bc07-3e23be8ce03e</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Drew</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Paulo\Source\Repos\cfs-xaml\WS.CFS\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-03-10T18:44:50.203</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Paulo\Source\Repos\cfs-xaml\WS.CFS\bin\Debug\WS.CFS.exe">
      <PackagePath>WS.CFS.exe</PackagePath>
      <Modified>2014-03-12T09:52:03.447</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\DevExpress 13.2\Components\System\WinRT\SDK\DevExpress.Core\13.2\References\CommonConfiguration\neutral\DevExpress.Core.v13.2.dll">
      <PackagePath>DevExpress.Core.v13.2.dll</PackagePath>
      <Modified>2014-03-08T08:36:45.480</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\DevExpress 13.2\Components\System\WinRT\SDK\DevExpress.Core\13.2\References\CommonConfiguration\neutral\DevExpress.Drawing.v13.2.dll">
      <PackagePath>DevExpress.Drawing.v13.2.dll</PackagePath>
      <Modified>2014-03-08T08:36:45.490</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\DevExpress 13.2\Components\System\WinRT\SDK\DevExpress.Controls\13.2\References\CommonConfiguration\neutral\DevExpress.UI.Xaml.Controls.v13.2.dll">
      <PackagePath>DevExpress.UI.Xaml.Controls.v13.2.dll</PackagePath>
      <Modified>2014-03-08T08:36:45.384</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\DevExpress 13.2\Components\System\WinRT\SDK\DevExpress.Controls\13.2\References\CommonConfiguration\neutral\DevExpress.UI.Xaml.Editors.v13.2.dll">
      <PackagePath>DevExpress.UI.Xaml.Editors.v13.2.dll</PackagePath>
      <Modified>2014-03-08T08:36:45.397</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\DevExpress 13.2\Components\System\WinRT\SDK\DevExpress.Data\13.2\References\CommonConfiguration\neutral\DevExpress.UI.Xaml.Grid.v13.2.dll">
      <PackagePath>DevExpress.UI.Xaml.Grid.v13.2.dll</PackagePath>
      <Modified>2014-03-08T08:36:45.562</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\DevExpress 13.2\Components\System\WinRT\SDK\DevExpress.Controls\13.2\References\CommonConfiguration\neutral\DevExpress.UI.Xaml.Layout.v13.2.dll">
      <PackagePath>DevExpress.UI.Xaml.Layout.v13.2.dll</PackagePath>
      <Modified>2014-03-08T08:36:45.409</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\DevExpress 13.2\Components\System\WinRT\SDK\DevExpress.Core\13.2\References\CommonConfiguration\neutral\DevExpress.UI.Xaml.v13.2.dll">
      <PackagePath>DevExpress.UI.Xaml.v13.2.dll</PackagePath>
      <Modified>2014-03-08T08:36:45.501</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Paulo\Source\Repos\cfs-xaml\packages\Newtonsoft.Json.6.0.1\lib\netcore45\Newtonsoft.Json.dll">
      <PackagePath>Newtonsoft.Json.dll</PackagePath>
      <Modified>2014-03-09T16:26:19.418</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\DevExpress 13.2\Components\System\WinRT\SDK\DevExpress.Controls\13.2\Redist\CommonConfiguration\neutral\DevExpress.UI.Xaml.Editors.v13.2\Themes\ButtonEdit.xbf">
      <PackagePath>DevExpress.UI.Xaml.Editors.v13.2\Themes\ButtonEdit.xbf</PackagePath>
      <Modified>2014-03-08T08:36:45.281</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\DevExpress 13.2\Components\System\WinRT\SDK\DevExpress.Controls\13.2\Redist\CommonConfiguration\neutral\DevExpress.UI.Xaml.Controls.v13.2\Themes\CodeViewControl.xbf">
      <PackagePath>DevExpress.UI.Xaml.Controls.v13.2\Themes\CodeViewControl.xbf</PackagePath>
      <Modified>2014-03-08T08:36:45.231</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\DevExpress 13.2\Components\System\WinRT\SDK\DevExpress.Controls\13.2\Redist\CommonConfiguration\neutral\DevExpress.UI.Xaml.Editors.v13.2\Themes\DateEdit.xbf">
      <PackagePath>DevExpress.UI.Xaml.Editors.v13.2\Themes\DateEdit.xbf</PackagePath>
      <Modified>2014-03-08T08:36:45.283</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\DevExpress 13.2\Components\System\WinRT\SDK\DevExpress.Controls\13.2\Redist\CommonConfiguration\neutral\DevExpress.UI.Xaml.Editors.v13.2\Themes\DateTimePicker.xbf">
      <PackagePath>DevExpress.UI.Xaml.Editors.v13.2\Themes\DateTimePicker.xbf</PackagePath>
      <Modified>2014-03-08T08:36:45.286</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\DevExpress 13.2\Components\System\WinRT\SDK\DevExpress.Core\13.2\Redist\CommonConfiguration\neutral\DevExpress.Core.v13.2\Themes\Default.xbf">
      <PackagePath>DevExpress.Core.v13.2\Themes\Default.xbf</PackagePath>
      <Modified>2014-03-08T08:36:45.441</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\DevExpress 13.2\Components\System\WinRT\SDK\DevExpress.Data\13.2\Redist\CommonConfiguration\neutral\DevExpress.UI.Xaml.Grid.v13.2\Themes\DefaultGridViewStyles.xbf">
      <PackagePath>DevExpress.UI.Xaml.Grid.v13.2\Themes\DefaultGridViewStyles.xbf</PackagePath>
      <Modified>2014-03-08T08:36:45.522</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\DevExpress 13.2\Components\System\WinRT\SDK\DevExpress.Core\13.2\Redist\CommonConfiguration\neutral\DevExpress.Core.v13.2\Themes\DialogService.xbf">
      <PackagePath>DevExpress.Core.v13.2\Themes\DialogService.xbf</PackagePath>
      <Modified>2014-03-08T08:36:45.443</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\DevExpress 13.2\Components\System\WinRT\SDK\DevExpress.Core\13.2\Redist\CommonConfiguration\neutral\DevExpress.Core.v13.2\Themes\DX.xbf">
      <PackagePath>DevExpress.Core.v13.2\Themes\DX.xbf</PackagePath>
      <Modified>2014-03-08T08:36:45.445</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\DevExpress 13.2\Components\System\WinRT\SDK\DevExpress.Core\13.2\Redist\CommonConfiguration\neutral\DevExpress.Core.v13.2\Themes\DX2.xbf">
      <PackagePath>DevExpress.Core.v13.2\Themes\DX2.xbf</PackagePath>
      <Modified>2014-03-08T08:36:45.447</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\DevExpress 13.2\Components\System\WinRT\SDK\DevExpress.Core\13.2\Redist\CommonConfiguration\neutral\DevExpress.Core.v13.2\Themes\DXThemePatch.xbf">
      <PackagePath>DevExpress.Core.v13.2\Themes\DXThemePatch.xbf</PackagePath>
      <Modified>2014-03-08T08:36:45.450</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\DevExpress 13.2\Components\System\WinRT\SDK\DevExpress.Controls\13.2\Redist\CommonConfiguration\neutral\DevExpress.UI.Xaml.Layout.v13.2\Themes\LayoutContainers\ExpandContainer.xbf">
      <PackagePath>DevExpress.UI.Xaml.Layout.v13.2\Themes\LayoutContainers\ExpandContainer.xbf</PackagePath>
      <Modified>2014-03-08T08:36:45.319</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\DevExpress 13.2\Components\System\WinRT\SDK\DevExpress.Data\13.2\Redist\CommonConfiguration\neutral\DevExpress.UI.Xaml.Grid.v13.2\Themes\FilterPanel.xbf">
      <PackagePath>DevExpress.UI.Xaml.Grid.v13.2\Themes\FilterPanel.xbf</PackagePath>
      <Modified>2014-03-08T08:36:45.524</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\DevExpress 13.2\Components\System\WinRT\SDK\DevExpress.Core\13.2\Redist\CommonConfiguration\neutral\DevExpress.UI.Xaml.v13.2\Themes\Flyout.xbf">
      <PackagePath>DevExpress.UI.Xaml.v13.2\Themes\Flyout.xbf</PackagePath>
      <Modified>2014-03-08T08:36:45.464</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\DevExpress 13.2\Components\System\WinRT\SDK\DevExpress.Controls\13.2\Redist\CommonConfiguration\neutral\DevExpress.UI.Xaml.Controls.v13.2\Themes\Generic.xbf">
      <PackagePath>DevExpress.UI.Xaml.Controls.v13.2\Themes\Generic.xbf</PackagePath>
      <Modified>2014-03-08T08:36:45.234</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\DevExpress 13.2\Components\System\WinRT\SDK\DevExpress.Controls\13.2\Redist\CommonConfiguration\neutral\DevExpress.UI.Xaml.Editors.v13.2\Themes\Generic.xbf">
      <PackagePath>DevExpress.UI.Xaml.Editors.v13.2\Themes\Generic.xbf</PackagePath>
      <Modified>2014-03-08T08:36:45.288</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\DevExpress 13.2\Components\System\WinRT\SDK\DevExpress.Controls\13.2\Redist\CommonConfiguration\neutral\DevExpress.UI.Xaml.Layout.v13.2\Themes\generic.xbf">
      <PackagePath>DevExpress.UI.Xaml.Layout.v13.2\Themes\generic.xbf</PackagePath>
      <Modified>2014-03-08T08:36:45.315</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\DevExpress 13.2\Components\System\WinRT\SDK\DevExpress.Core\13.2\Redist\CommonConfiguration\neutral\DevExpress.Core.v13.2\Themes\generic.xbf">
      <PackagePath>DevExpress.Core.v13.2\Themes\generic.xbf</PackagePath>
      <Modified>2014-03-08T08:36:45.452</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\DevExpress 13.2\Components\System\WinRT\SDK\DevExpress.Core\13.2\Redist\CommonConfiguration\neutral\DevExpress.UI.Xaml.v13.2\Themes\Generic.xbf">
      <PackagePath>DevExpress.UI.Xaml.v13.2\Themes\Generic.xbf</PackagePath>
      <Modified>2014-03-08T08:36:45.466</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\DevExpress 13.2\Components\System\WinRT\SDK\DevExpress.Data\13.2\Redist\CommonConfiguration\neutral\DevExpress.UI.Xaml.Grid.v13.2\Themes\generic.xbf">
      <PackagePath>DevExpress.UI.Xaml.Grid.v13.2\Themes\generic.xbf</PackagePath>
      <Modified>2014-03-08T08:36:45.526</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\DevExpress 13.2\Components\System\WinRT\SDK\DevExpress.Controls\13.2\Redist\CommonConfiguration\neutral\DevExpress.UI.Xaml.Layout.v13.2\Themes\LayoutContainers\GroupContainer.xbf">
      <PackagePath>DevExpress.UI.Xaml.Layout.v13.2\Themes\LayoutContainers\GroupContainer.xbf</PackagePath>
      <Modified>2014-03-08T08:36:45.322</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\DevExpress 13.2\Components\System\WinRT\SDK\DevExpress.Data\13.2\Redist\CommonConfiguration\neutral\DevExpress.UI.Xaml.Grid.v13.2\Themes\GroupRow.xbf">
      <PackagePath>DevExpress.UI.Xaml.Grid.v13.2\Themes\GroupRow.xbf</PackagePath>
      <Modified>2014-03-08T08:36:45.529</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\DevExpress 13.2\Components\System\WinRT\SDK\DevExpress.Data\13.2\Redist\CommonConfiguration\neutral\DevExpress.UI.Xaml.Grid.v13.2\Themes\Headers.xbf">
      <PackagePath>DevExpress.UI.Xaml.Grid.v13.2\Themes\Headers.xbf</PackagePath>
      <Modified>2014-03-08T08:36:45.532</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\DevExpress 13.2\Components\System\WinRT\SDK\DevExpress.Controls\13.2\Redist\CommonConfiguration\neutral\DevExpress.UI.Xaml.Layout.v13.2\Themes\NavigationElements\HubTile.xbf">
      <PackagePath>DevExpress.UI.Xaml.Layout.v13.2\Themes\NavigationElements\HubTile.xbf</PackagePath>
      <Modified>2014-03-08T08:36:45.352</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\DevExpress 13.2\Components\System\WinRT\SDK\DevExpress.Controls\13.2\Redist\CommonConfiguration\neutral\DevExpress.UI.Xaml.Controls.v13.2\Themes\SettingsBar\ImageButton.xbf">
      <PackagePath>DevExpress.UI.Xaml.Controls.v13.2\Themes\SettingsBar\ImageButton.xbf</PackagePath>
      <Modified>2014-03-08T08:36:45.266</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\DevExpress 13.2\Components\System\WinRT\SDK\DevExpress.Controls\13.2\Redist\CommonConfiguration\neutral\DevExpress.UI.Xaml.Controls.v13.2\Themes\SettingsBar\ImageRadioButton.xbf">
      <PackagePath>DevExpress.UI.Xaml.Controls.v13.2\Themes\SettingsBar\ImageRadioButton.xbf</PackagePath>
      <Modified>2014-03-08T08:36:45.268</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\DevExpress 13.2\Components\System\WinRT\SDK\DevExpress.Controls\13.2\Redist\CommonConfiguration\neutral\DevExpress.UI.Xaml.Layout.v13.2\Themes\Controls\LayoutControl\LayoutControl.xbf">
      <PackagePath>DevExpress.UI.Xaml.Layout.v13.2\Themes\Controls\LayoutControl\LayoutControl.xbf</PackagePath>
      <Modified>2014-03-08T08:36:45.308</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\DevExpress 13.2\Components\System\WinRT\SDK\DevExpress.Controls\13.2\Redist\CommonConfiguration\neutral\DevExpress.UI.Xaml.Layout.v13.2\Themes\Controls\LayoutControl\LayoutGroup.xbf">
      <PackagePath>DevExpress.UI.Xaml.Layout.v13.2\Themes\Controls\LayoutControl\LayoutGroup.xbf</PackagePath>
      <Modified>2014-03-08T08:36:45.310</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\DevExpress 13.2\Components\System\WinRT\SDK\DevExpress.Controls\13.2\Redist\CommonConfiguration\neutral\DevExpress.UI.Xaml.Layout.v13.2\Themes\Controls\LayoutControl\LayoutItem.xbf">
      <PackagePath>DevExpress.UI.Xaml.Layout.v13.2\Themes\Controls\LayoutControl\LayoutItem.xbf</PackagePath>
      <Modified>2014-03-08T08:36:45.313</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\DevExpress 13.2\Components\System\WinRT\SDK\DevExpress.Controls\13.2\Redist\CommonConfiguration\neutral\DevExpress.UI.Xaml.Layout.v13.2\Themes\NavigationElements\Navigation.xbf">
      <PackagePath>DevExpress.UI.Xaml.Layout.v13.2\Themes\NavigationElements\Navigation.xbf</PackagePath>
      <Modified>2014-03-08T08:36:45.355</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\DevExpress 13.2\Components\System\WinRT\SDK\DevExpress.Controls\13.2\Redist\CommonConfiguration\neutral\DevExpress.UI.Xaml.Layout.v13.2\Themes\PageView.xbf">
      <PackagePath>DevExpress.UI.Xaml.Layout.v13.2\Themes\PageView.xbf</PackagePath>
      <Modified>2014-03-08T08:36:45.364</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\DevExpress 13.2\Components\System\WinRT\SDK\DevExpress.Controls\13.2\Redist\CommonConfiguration\neutral\DevExpress.UI.Xaml.Layout.v13.2\Themes\LayoutContainers\PanoramaContainer.xbf">
      <PackagePath>DevExpress.UI.Xaml.Layout.v13.2\Themes\LayoutContainers\PanoramaContainer.xbf</PackagePath>
      <Modified>2014-03-08T08:36:45.324</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\DevExpress 13.2\Components\System\WinRT\SDK\DevExpress.Controls\13.2\Redist\CommonConfiguration\neutral\DevExpress.UI.Xaml.Controls.v13.2\Themes\PdfViewer\PdfContinuousView.xbf">
      <PackagePath>DevExpress.UI.Xaml.Controls.v13.2\Themes\PdfViewer\PdfContinuousView.xbf</PackagePath>
      <Modified>2014-03-08T08:36:45.238</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\DevExpress 13.2\Components\System\WinRT\SDK\DevExpress.Controls\13.2\Redist\CommonConfiguration\neutral\DevExpress.UI.Xaml.Controls.v13.2\Themes\PdfViewer\PdfViewerControl.xbf">
      <PackagePath>DevExpress.UI.Xaml.Controls.v13.2\Themes\PdfViewer\PdfViewerControl.xbf</PackagePath>
      <Modified>2014-03-08T08:36:45.243</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\DevExpress 13.2\Components\System\WinRT\SDK\DevExpress.Controls\13.2\Redist\CommonConfiguration\neutral\DevExpress.UI.Xaml.Controls.v13.2\Themes\PdfViewer\PdfViewerFlipView.xbf">
      <PackagePath>DevExpress.UI.Xaml.Controls.v13.2\Themes\PdfViewer\PdfViewerFlipView.xbf</PackagePath>
      <Modified>2014-03-08T08:36:45.247</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\DevExpress 13.2\Components\System\WinRT\SDK\DevExpress.Controls\13.2\Redist\CommonConfiguration\neutral\DevExpress.UI.Xaml.Controls.v13.2\Themes\PdfViewer\PdfViewerGeneric.xbf">
      <PackagePath>DevExpress.UI.Xaml.Controls.v13.2\Themes\PdfViewer\PdfViewerGeneric.xbf</PackagePath>
      <Modified>2014-03-08T08:36:45.251</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\DevExpress 13.2\Components\System\WinRT\SDK\DevExpress.Controls\13.2\Redist\CommonConfiguration\neutral\DevExpress.UI.Xaml.Controls.v13.2\Themes\PdfViewer\PdfViewerOverlayControl.xbf">
      <PackagePath>DevExpress.UI.Xaml.Controls.v13.2\Themes\PdfViewer\PdfViewerOverlayControl.xbf</PackagePath>
      <Modified>2014-03-08T08:36:45.254</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\DevExpress 13.2\Components\System\WinRT\SDK\DevExpress.Controls\13.2\Redist\CommonConfiguration\neutral\DevExpress.UI.Xaml.Controls.v13.2\Themes\PdfViewer\PdfViewerSemanticZoomView.xbf">
      <PackagePath>DevExpress.UI.Xaml.Controls.v13.2\Themes\PdfViewer\PdfViewerSemanticZoomView.xbf</PackagePath>
      <Modified>2014-03-08T08:36:45.256</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\DevExpress 13.2\Components\System\WinRT\SDK\DevExpress.Controls\13.2\Redist\CommonConfiguration\neutral\DevExpress.UI.Xaml.Layout.v13.2\Themes\LayoutContainers\PivotContainer.xbf">
      <PackagePath>DevExpress.UI.Xaml.Layout.v13.2\Themes\LayoutContainers\PivotContainer.xbf</PackagePath>
      <Modified>2014-03-08T08:36:45.346</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\DevExpress 13.2\Components\System\WinRT\SDK\DevExpress.Core\13.2\Redist\CommonConfiguration\neutral\DevExpress.UI.Xaml.v13.2\Themes\Popup.xbf">
      <PackagePath>DevExpress.UI.Xaml.v13.2\Themes\Popup.xbf</PackagePath>
      <Modified>2014-03-08T08:36:45.468</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\DevExpress 13.2\Components\System\WinRT\SDK\DevExpress.Controls\13.2\Redist\CommonConfiguration\neutral\DevExpress.UI.Xaml.Editors.v13.2\Themes\PopupContainerEdit.xbf">
      <PackagePath>DevExpress.UI.Xaml.Editors.v13.2\Themes\PopupContainerEdit.xbf</PackagePath>
      <Modified>2014-03-08T08:36:45.291</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\DevExpress 13.2\Components\System\WinRT\SDK\DevExpress.Controls\13.2\Redist\CommonConfiguration\neutral\DevExpress.UI.Xaml.Controls.v13.2\Themes\RadialContextMenu.xbf">
      <PackagePath>DevExpress.UI.Xaml.Controls.v13.2\Themes\RadialContextMenu.xbf</PackagePath>
      <Modified>2014-03-08T08:36:45.260</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\DevExpress 13.2\Components\System\WinRT\SDK\DevExpress.Controls\13.2\Redist\CommonConfiguration\neutral\DevExpress.UI.Xaml.Controls.v13.2\Themes\RangeControl.xbf">
      <PackagePath>DevExpress.UI.Xaml.Controls.v13.2\Themes\RangeControl.xbf</PackagePath>
      <Modified>2014-03-08T08:36:45.263</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\DevExpress 13.2\Components\System\WinRT\SDK\DevExpress.Data\13.2\Redist\CommonConfiguration\neutral\DevExpress.UI.Xaml.Grid.v13.2\Themes\Rows.xbf">
      <PackagePath>DevExpress.UI.Xaml.Grid.v13.2\Themes\Rows.xbf</PackagePath>
      <Modified>2014-03-08T08:36:45.536</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\DevExpress 13.2\Components\System\WinRT\SDK\DevExpress.Core\13.2\Redist\CommonConfiguration\neutral\DevExpress.Core.v13.2\Themes\ScrollBar.xbf">
      <PackagePath>DevExpress.Core.v13.2\Themes\ScrollBar.xbf</PackagePath>
      <Modified>2014-03-08T08:36:45.454</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\DevExpress 13.2\Components\System\WinRT\SDK\DevExpress.Controls\13.2\Redist\CommonConfiguration\neutral\DevExpress.UI.Xaml.Layout.v13.2\Themes\SemanticZoom.xbf">
      <PackagePath>DevExpress.UI.Xaml.Layout.v13.2\Themes\SemanticZoom.xbf</PackagePath>
      <Modified>2014-03-08T08:36:45.367</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\DevExpress 13.2\Components\System\WinRT\SDK\DevExpress.Controls\13.2\Redist\CommonConfiguration\neutral\DevExpress.UI.Xaml.Controls.v13.2\Themes\SettingsBar\SettingsBarView.xbf">
      <PackagePath>DevExpress.UI.Xaml.Controls.v13.2\Themes\SettingsBar\SettingsBarView.xbf</PackagePath>
      <Modified>2014-03-08T08:36:45.271</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\DevExpress 13.2\Components\System\WinRT\SDK\DevExpress.Controls\13.2\Redist\CommonConfiguration\neutral\DevExpress.UI.Xaml.Layout.v13.2\Themes\Buttons\ShapeButton.xbf">
      <PackagePath>DevExpress.UI.Xaml.Layout.v13.2\Themes\Buttons\ShapeButton.xbf</PackagePath>
      <Modified>2014-03-08T08:36:45.303</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\DevExpress 13.2\Components\System\WinRT\SDK\DevExpress.Controls\13.2\Redist\CommonConfiguration\neutral\DevExpress.UI.Xaml.Layout.v13.2\Themes\Buttons\ShapeButtonThreeState.xbf">
      <PackagePath>DevExpress.UI.Xaml.Layout.v13.2\Themes\Buttons\ShapeButtonThreeState.xbf</PackagePath>
      <Modified>2014-03-08T08:36:45.305</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\DevExpress 13.2\Components\System\WinRT\SDK\DevExpress.Core\13.2\Redist\CommonConfiguration\neutral\DevExpress.Core.v13.2\Themes\SharedColorsResourceDictionary.xbf">
      <PackagePath>DevExpress.Core.v13.2\Themes\SharedColorsResourceDictionary.xbf</PackagePath>
      <Modified>2014-03-08T08:36:45.457</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\DevExpress 13.2\Components\System\WinRT\SDK\DevExpress.Controls\13.2\Redist\CommonConfiguration\neutral\DevExpress.UI.Xaml.Layout.v13.2\Themes\NavigationElements\SlideHubTile.xbf">
      <PackagePath>DevExpress.UI.Xaml.Layout.v13.2\Themes\NavigationElements\SlideHubTile.xbf</PackagePath>
      <Modified>2014-03-08T08:36:45.358</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\DevExpress 13.2\Components\System\WinRT\SDK\DevExpress.Controls\13.2\Redist\CommonConfiguration\neutral\DevExpress.UI.Xaml.Layout.v13.2\Themes\SlideView.xbf">
      <PackagePath>DevExpress.UI.Xaml.Layout.v13.2\Themes\SlideView.xbf</PackagePath>
      <Modified>2014-03-08T08:36:45.369</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\DevExpress 13.2\Components\System\WinRT\SDK\DevExpress.Controls\13.2\Redist\CommonConfiguration\neutral\DevExpress.UI.Xaml.Editors.v13.2\Themes\SpinEdit.xbf">
      <PackagePath>DevExpress.UI.Xaml.Editors.v13.2\Themes\SpinEdit.xbf</PackagePath>
      <Modified>2014-03-08T08:36:45.293</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\DevExpress 13.2\Components\System\WinRT\SDK\DevExpress.Controls\13.2\Redist\CommonConfiguration\neutral\DevExpress.UI.Xaml.Controls.v13.2\Themes\StackedBarControl.xbf">
      <PackagePath>DevExpress.UI.Xaml.Controls.v13.2\Themes\StackedBarControl.xbf</PackagePath>
      <Modified>2014-03-08T08:36:45.273</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\DevExpress 13.2\Components\System\WinRT\SDK\DevExpress.Data\13.2\Redist\CommonConfiguration\neutral\DevExpress.UI.Xaml.Grid.v13.2\Themes\StandardStyles.xbf">
      <PackagePath>DevExpress.UI.Xaml.Grid.v13.2\Themes\StandardStyles.xbf</PackagePath>
      <Modified>2014-03-08T08:36:45.542</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\DevExpress 13.2\Components\System\WinRT\SDK\DevExpress.Core\13.2\Redist\CommonConfiguration\neutral\DevExpress.Core.v13.2\Core\Diagnostics\Styles.xbf">
      <PackagePath>DevExpress.Core.v13.2\Core\Diagnostics\Styles.xbf</PackagePath>
      <Modified>2014-03-08T08:36:45.438</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\DevExpress 13.2\Components\System\WinRT\SDK\DevExpress.Controls\13.2\Redist\CommonConfiguration\neutral\DevExpress.UI.Xaml.Layout.v13.2\Themes\NavigationElements\SwingHubTile.xbf">
      <PackagePath>DevExpress.UI.Xaml.Layout.v13.2\Themes\NavigationElements\SwingHubTile.xbf</PackagePath>
      <Modified>2014-03-08T08:36:45.360</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\DevExpress 13.2\Components\System\WinRT\SDK\DevExpress.Controls\13.2\Redist\CommonConfiguration\neutral\DevExpress.UI.Xaml.Layout.v13.2\Themes\LayoutContainers\TabbedContainer.xbf">
      <PackagePath>DevExpress.UI.Xaml.Layout.v13.2\Themes\LayoutContainers\TabbedContainer.xbf</PackagePath>
      <Modified>2014-03-08T08:36:45.349</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\DevExpress 13.2\Components\System\WinRT\SDK\DevExpress.Controls\13.2\Redist\CommonConfiguration\neutral\DevExpress.UI.Xaml.Layout.v13.2\Themes\TabbedView.xbf">
      <PackagePath>DevExpress.UI.Xaml.Layout.v13.2\Themes\TabbedView.xbf</PackagePath>
      <Modified>2014-03-08T08:36:45.371</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\DevExpress 13.2\Components\System\WinRT\SDK\DevExpress.Controls\13.2\Redist\CommonConfiguration\neutral\DevExpress.UI.Xaml.Editors.v13.2\Themes\TextEdit.xbf">
      <PackagePath>DevExpress.UI.Xaml.Editors.v13.2\Themes\TextEdit.xbf</PackagePath>
      <Modified>2014-03-08T08:36:45.295</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\DevExpress 13.2\Components\System\WinRT\SDK\DevExpress.Controls\13.2\Redist\CommonConfiguration\neutral\DevExpress.UI.Xaml.Layout.v13.2\Themes\NavigationElements\Tiles.xbf">
      <PackagePath>DevExpress.UI.Xaml.Layout.v13.2\Themes\NavigationElements\Tiles.xbf</PackagePath>
      <Modified>2014-03-08T08:36:45.362</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\DevExpress 13.2\Components\System\WinRT\SDK\DevExpress.Controls\13.2\Redist\CommonConfiguration\neutral\DevExpress.UI.Xaml.Controls.v13.2\Themes\TransitionControl.xbf">
      <PackagePath>DevExpress.UI.Xaml.Controls.v13.2\Themes\TransitionControl.xbf</PackagePath>
      <Modified>2014-03-08T08:36:45.276</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\DevExpress 13.2\Components\System\WinRT\SDK\DevExpress.Controls\13.2\Redist\CommonConfiguration\neutral\DevExpress.UI.Xaml.Editors.v13.2\Themes\VirtualizedItemsControl.xbf">
      <PackagePath>DevExpress.UI.Xaml.Editors.v13.2\Themes\VirtualizedItemsControl.xbf</PackagePath>
      <Modified>2014-03-08T08:36:45.297</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Paulo\Source\Repos\cfs-xaml\WS.CFS\DataModel\feedbacks.json">
      <PackagePath>DataModel\feedbacks.json</PackagePath>
      <Modified>2014-03-10T11:04:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Paulo\Source\Repos\cfs-xaml\WS.CFS\Assets\Logo.scale-100.png">
      <PackagePath>Assets\Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-03-03T06:47:21.876</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Paulo\Source\Repos\cfs-xaml\WS.CFS\Assets\SmallLogo.scale-100.png">
      <PackagePath>Assets\SmallLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-03-03T06:47:21.879</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Paulo\Source\Repos\cfs-xaml\WS.CFS\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-03-03T06:47:21.881</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Paulo\Source\Repos\cfs-xaml\WS.CFS\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-03-03T06:47:21.882</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Paulo\Source\Repos\cfs-xaml\WS.CFS\Common\ReadMe.txt">
      <PackagePath>Common\ReadMe.txt</PackagePath>
      <Modified>2014-03-03T06:47:22.006</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Paulo\Source\Repos\cfs-xaml\WS.CFS\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2014-03-12T09:52:03.123</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Paulo\Source\Repos\cfs-xaml\WS.CFS\bin\Debug\AddFeedbackPage.xbf">
      <PackagePath>AddFeedbackPage.xbf</PackagePath>
      <Modified>2014-03-12T09:52:03.125</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Paulo\Source\Repos\cfs-xaml\WS.CFS\bin\Debug\DetailsPage.xbf">
      <PackagePath>DetailsPage.xbf</PackagePath>
      <Modified>2014-03-12T09:52:03.126</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Paulo\Source\Repos\cfs-xaml\WS.CFS\bin\Debug\FeedbackListPage.xbf">
      <PackagePath>FeedbackListPage.xbf</PackagePath>
      <Modified>2014-03-12T09:52:03.126</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Paulo\Source\Repos\cfs-xaml\WS.CFS\bin\Debug\LoginPage.xbf">
      <PackagePath>LoginPage.xbf</PackagePath>
      <Modified>2014-03-12T09:52:03.127</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Paulo\Source\Repos\cfs-xaml\WS.CFS\bin\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
      <Modified>2014-03-12T09:52:03.127</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Paulo\Source\Repos\cfs-xaml\WS.CFS\bin\Debug\PreferencesSettingsFlyout.xbf">
      <PackagePath>PreferencesSettingsFlyout.xbf</PackagePath>
      <Modified>2014-03-12T09:52:03.128</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Paulo\Source\Repos\cfs-xaml\WS.CFS\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2014-03-10T18:44:50.124</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>